{
	"name": "visual-studio-code-plugin-for-alm-octane",
	"displayName": "Visual Studio Code plugin for ALM Octane",
	"publisher": "MicroFocus",
	"description": "With the ALM Octane Visual Studio Code plugin, you can do your ALM Octane work (on stories, defects, tasks, and so on) directly within the Visual Studio Code development framework.",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.56.0"
	},
	"extensionKind": [
		"ui",
		"workspace"
	],
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*",
		"onCommand:visual-studio-code-plugin-for-alm-octane.myBacklog.refreshEntry",
		"onCommand:visual-studio-code-plugin-for-alm-octane.myTests.refreshEntry",
		"onCommand:visual-studio-code-plugin-for-alm-octane.myFeatures.refreshEntry",
		"onCommand:visual-studio-code-plugin-for-alm-octane.myMentions.refreshEntry",
		"onCommand:visual-studio-code-plugin-for-alm-octane.myRequirements.refreshEntry",
		"onCommand:visual-studio-code-plugin-for-alm-octane.quickPick",
		"onView:visual-studio-code-plugin-for-alm-octane-explorer",
		"onCommand:visual-studio-code-plugin-for-alm-octane.details",
		"onCommand:visual-studio-code-plugin-for-alm-octane.setFilterSelection",
		"visual-studio-code-plugin-for-alm-octane.refreshWebviewPanel"
	],
	"main": "./out/extension.js",
	"contributes": {
		"authentication": [
			{
				"label": "ALM Octane",
				"id": "alm-octane"
			}
		],
		"configuration": [
			{
				"title": "Visual Studio Code plugin for ALM Octane",
				"properties": {
					"visual-studio-code-plugin-for-alm-octane.server.uri": {
						"type": "string",
						"description": "Server URI",
						"format": "uri",
						"scope": "window"
					},
					"visual-studio-code-plugin-for-alm-octane.server.space": {
						"type": "string",
						"description": "Space",
						"format": "number",
						"scope": "window"
					},
					"visual-studio-code-plugin-for-alm-octane.server.workspace": {
						"type": "string",
						"description": "Workspace",
						"format": "number",
						"scope": "window"
					},
					"visual-studio-code-plugin-for-alm-octane.user.userName": {
						"type": "string",
						"description": "Username",
						"scope": "window"
					}
				}
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "visual-studio-code-plugin-for-alm-octane-explorer",
					"title": "My Work - ALM Octane",
					"icon": "media/logo2.svg"
				}
			]
		},
		"views": {
			"visual-studio-code-plugin-for-alm-octane-explorer": [
				{
					"id": "visual-studio-code-plugin-for-alm-octane.myWelcome",
					"name": "Welcome to ALM Octane",
					"icon": "media/favicon.png",
					"type": "webview",
					"when": "!visual-studio-code-plugin-for-alm-octane.hasSession"
				},
				{
					"id": "myBacklog",
					"name": "Backlog",
					"icon": "media/favicon.png",
					"when": "visual-studio-code-plugin-for-alm-octane.hasSession"
				},
				{
					"id": "myTests",
					"name": "Tests",
					"icon": "media/favicon.png",
					"when": "visual-studio-code-plugin-for-alm-octane.hasSession"
				},
				{
					"id": "myFeatures",
					"name": "Features",
					"icon": "media/favicon.png",
					"when": "visual-studio-code-plugin-for-alm-octane.hasSession"
				},
				{
					"id": "myMentions",
					"name": "Mentions",
					"icon": "media/favicon.png",
					"when": "visual-studio-code-plugin-for-alm-octane.hasSession"
				},
				{
					"id": "myRequirements",
					"name": "Requirements",
					"icon": "media/favicon.png",
					"when": "visual-studio-code-plugin-for-alm-octane.hasSession"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "visual-studio-code-plugin-for-alm-octane.myBacklog.refreshEntry",
					"when": "view == myBacklog",
					"group": "navigation"
				},
				{
					"command": "visual-studio-code-plugin-for-alm-octane.myTests.refreshEntry",
					"when": "view == myTests",
					"group": "navigation"
				},
				{
					"command": "visual-studio-code-plugin-for-alm-octane.myFeatures.refreshEntry",
					"when": "view == myFeatures",
					"group": "navigation"
				},
				{
					"command": "visual-studio-code-plugin-for-alm-octane.myMentions.refreshEntry",
					"when": "view == myMentions",
					"group": "navigation"
				},
				{
					"command": "visual-studio-code-plugin-for-alm-octane.myRequirements.refreshEntry",
					"when": "view == myRequirements",
					"group": "navigation"
				},
				{
					"command": "visual-studio-code-plugin-for-alm-octane.myWelcome.refreshEntry",
					"when": "view == visual-studio-code-plugin-for-alm-octane.myWelcome",
					"group": "navigation"
				},
				{
					"command": "visual-studio-code-plugin-for-alm-octane.quickPick",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "visual-studio-code-plugin-for-alm-octane.commitMessage",
					"group": "inline"
				},
				{
					"command": "visual-studio-code-plugin-for-alm-octane.myTests.download",
					"when": "viewItem == 'gherkin_test' || viewItem == 'scenario_test'",
					"group": "inline"
				}
			]
		},
		"commands": [
			{
				"command": "visual-studio-code-plugin-for-alm-octane.myTests.download",
				"title": "Download test",
				"icon": "$(notebook-move-down)"
			},
			{
				"command": "visual-studio-code-plugin-for-alm-octane.commitMessage",
				"title": "Copy commit message",
				"icon": "$(git-commit)"
			},
			{
				"command": "visual-studio-code-plugin-for-alm-octane.myWelcome.refreshEntry",
				"title": "Refresh MyWelcome",
				"icon": "$(extensions-refresh)"
			},
			{
				"command": "visual-studio-code-plugin-for-alm-octane.myBacklog.refreshEntry",
				"title": "Refresh MyBacklog",
				"icon": "$(extensions-refresh)"
			},
			{
				"command": "visual-studio-code-plugin-for-alm-octane.myTests.refreshEntry",
				"title": "Refresh MyStories",
				"icon": "$(extensions-refresh)"
			},
			{
				"command": "visual-studio-code-plugin-for-alm-octane.myFeatures.refreshEntry",
				"title": "Refresh MyFeatures",
				"icon": "$(extensions-refresh)"
			},
			{
				"command": "visual-studio-code-plugin-for-alm-octane.myMentions.refreshEntry",
				"title": "Refresh MyMentions",
				"icon": "$(extensions-refresh)"
			},
			{
				"command": "visual-studio-code-plugin-for-alm-octane.myRequirements.refreshEntry",
				"title": "Refresh MyRequirements",
				"icon": "$(extensions-refresh)"
			},
			{
				"command": "visual-studio-code-plugin-for-alm-octane.details",
				"title": "Details",
				"icon": "$(extensions-refresh)"
			},
			{
				"command": "visual-studio-code-plugin-for-alm-octane.quickPick",
				"title": "Octane - Search Issues",
				"icon": "$(search-view-icon)"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/node-fetch": "^2.5.12",
		"@types/uuid": "^8.3.1",
		"@types/vscode": "^1.56.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"esbuild": "^0.12.25",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {
		"@microfocus/alm-octane-js-rest-sdk": "^15.0.2-0.1",
		"node-fetch": "^2.6.1",
		"string-strip-html": "^8.3.0",
		"ts-debounce": "^3.0.0",
		"ts-retry-promise": "^0.6.0"
	}
}
